SECRET_KEY=django-insecure-1p0yh0iz6j0gd%)x@fch$%=*s!7ek&y3-69lw543!c3p-yl6t)

EMAIL=nafistrustbank@gmail.com
EMAIL_PASSWORD=lvnbmhmcazlthedj
DB_NAME=tuition_media_platform
Db_USER=postgres
DB_PASS=258025
DB_HOST=localhost
DB_PORT=5432