SECRET_KEY=django-insecure-1p0yh0iz6j0gd%)x@fch$%=*s!7ek&y3-69lw543!c3p-yl6t)

EMAIL=nafistrustbank@gmail.com
EMAIL_PASSWORD=lvnbmhmcazlthedj

DB_NAME=postgres
Db_USER=postgres.soltvdfgpqtbsqqavsyt
DB_PASS=SKf6Ky7k*Brf8Mh
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

CLOUD_NAME=dwsp8rft8
API_KEY=611435294946425
API_SECRET_KEY=DGNEARWuxEeyH9CZLSdFOqAnw9E
